<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Treball del llibre escollit</title>
  </head>
  <body>
    <div class="container">
      <h1>Treball del llibre escollit</h1>
      <div class="intro-text">
        <p>Este es el trabajo artístico del libro elegido. Se trata de un videojuego basado en el libro de Roald Dahl "La maravillosa medicina de Jorge". Acompaña a Jorge por las distintas estancias de la casa para recoger los ingredientes necesarios para crear la fantástica medicina para su abuela, una bruja gruñona a la que no le tiene mucho afecto.</p>
        
        <p>Para preparar esta medicina, Jorge debe explorar las diferentes habitaciones de la casa. En el baño encontrará productos como champú de brillo dorado, dentrífico, jabón de afeitar, y otros ingredientes curiosos como esmalte de uñas y frasco depilatorio.</p>
        
        <p>En el dormitorio, Jorge buscará laca Helga, flores de nabo, polvos de yeso rosa, y lápiz de labios, entre otros. Mientras tanto, en el lavadero podrá encontrar superblanco para lavadoras, cerabona, polvos antipulgas y betún marrón.</p>
        
        <p>En la cocina, Jorge se enfrentará a ingredientes más arriesgados como ginebra, lata de curry, salsa de chili y pimienta negra. Sin duda, ¡una combinación explosiva!</p>
        
        <p>En el cobertizo del jardín, se hallarán píldoras de colores, líquidos misteriosos y pintura marrón. En el garaje, el aceite de motor y el anticongelante estarán entre los ingredientes finales que Jorge debe recolectar.</p>
        
        <p>Ahora que conoces los ingredientes y su ubicación, ¡estás listo para ayudar a Jorge a preparar la medicina! ¡Buena suerte!</p>
      </div>

      <!-- Instrucciones -->
      <div class="instructions">
        <p>Usa el ratón para mover a Jorge por la pantalla y recolectar los ingredientes que vayan cayendo. Tienes 30 segundos para conseguir los puntos necesarios para pasar de nivel.</p>
        <p>Ten cuidado, existen ingredientes buenos que te dan 1 punto y malos que te restan un punto. Además, existen los ingredientes buenos especiales que te dan 10 puntos y los malos que te restan 10 puntos.</p>
        <p>Llega al final del juego y mira cuántos puntos has logrado. ¡Buena suerte!</p>
      </div>

      <main>
        <div id="p5-container"></div>
      </main>

      <div class="extra-space"></div> <!-- Espacio adicional debajo del juego -->

      <!-- Explicación del trabajo artístico -->
      <div class="artwork-explanation">
        <h1>Cómo se ha realizado el trabajo artístico</h1>
        <p>Para crear el contenido gráfico del videojuego, se ha utilizado la inteligencia artificial de Canva para generar las imágenes necesarias. Una vez creadas, las imágenes fueron editadas y guardadas con las medidas correctas y el formato adecuado en el software Corel.</p>
        <p>En cuanto al motor del código, se utilizó P5.js, un lenguaje de programación dedicado a la formación de futuros programadores, que permite desarrollar proyectos interactivos como este videojuego de manera sencilla y visual.</p>
      </div>
    </div>

    <script src="joc.js"></script>
  </body>
</html>

